<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="#000"
        android:layout_width="3dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/productImage"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/productImage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:text="Apple Blossom"
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:text="This item is luxurious, pairable with any dining table set available."
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>